[ti:Eastside (with Halsey & Khalid)]
[ar:benny blanco, Halsey, Khalid]
[by:Generated using SongSync]
[00:07.15]Uh
[00:09.36]Yeah, yeah
[00:10.75]When I was young, I fell in love
[00:13.14]We used to hold hands, man, that was enough (yeah)
[00:16.21]Then we grew up, started to touch
[00:18.47]Used to kiss underneath the light on the back of the bus (yeah)
[00:21.51]Oh no, your daddy didn't like me much
[00:23.77]And he didn't believe me when I said you were the one
[00:26.53]Oh, every day she found a way out of the window to sneak out late
[00:30.79]She used to meet me on the Eastside
[00:33.11]In the city where the sun don't set
[00:36.24]And every day you know that we ride
[00:38.13]Through the backstreets of a blue Corvette
[00:41.52]Baby, you know I just wanna leave tonight
[00:44.66]We can go anywhere we want
[00:46.97]Drive down to the coast, jump in the seat
[00:49.66]Just take my hand and come with me, yeah
[00:53.21]We can do anything if we put our minds to it
[00:56.27]Take your whole life, then you put a line through it
[00:58.72]My love is yours if you're willing to take it
[01:01.40]Give me your heart 'cause I ain't gonna break it
[01:03.93]So come away, starting today
[01:06.22]Start a new life, together in a different place
[01:08.87]We know that love is how these ideas came to be
[01:11.70]So baby, run away, away with me
[01:14.71]17 and we got a dream to have a family
[01:17.91]A house and everything in between
[01:19.63]And then, oh, suddenly we turned 23
[01:22.23]Now we got pressure for taking our life more seriously
[01:25.01]We got our dead-end jobs and got bills to pay
[01:27.99]Have old friends and know our enemies
[01:30.36]Now I, I'm thinking back to when I was young
[01:32.97]Back to the day when I was falling in love
[01:34.95]He used to meet me on the Eastside
[01:37.01]In the city where the sun don't set
[01:40.18]And every day you know where we ride
[01:42.02]Through the backstreets in a blue Corvette
[01:45.23]And baby, you know I just wanna leave tonight
[01:48.55]We can go anywhere we want
[01:50.94]Drive down to the coast, jump in the sea
[01:53.81]Just take my hand and come with me
[01:56.66]Singing
[01:57.28]We can do anything if we put our minds to it
[02:00.23]Take your whole life, then you put a line through it
[02:02.76]My love is yours if you're willing to take it
[02:05.15]Give me your heart 'cause I ain't gonna break it
[02:07.99]So come away, starting today
[02:10.33]Start a new life, together in a different place
[02:12.97]We know that love is how these ideas came to be
[02:15.48]So baby, run away with me
[02:18.86]Run away now, run away now
[02:21.47]Run away now
[02:24.11]Run away now, run away now
[02:26.78]Run away now
[02:28.24]He used to meet me on the Eastside
[02:30.80]♪
[02:33.41]She used to meet me on the Eastside
[02:35.82]♪
[02:38.87]He used to meet me on the Eastside
[02:41.75]
[02:44.06]She used to meet me on the Eastside
[02:46.23]In the city where the sun don't set
[02:47.29]